<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_save"
        android:title="SAVE"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_settings"
        android:title="setting"
        android:icon="@drawable/ic_name"
        app:showAsAction="never" />
</menu>