<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/bt14"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="back" />

    <SearchView
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star_big_on" />
</LinearLayout>
