<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            style="?attr/second_button_style"
            android:text="回到上一頁" />

        <TextView
            android:id="@+id/textView2"
            style="?attr/text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP說明:
本APP把目標放在手機中不可或缺的應用程式，專門為中國文化大學的師生設計出一款包含了吃、行、育樂等資料的手機應用程式。將以文化為中心的生活圈融入其中。"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>
