<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/main4"
        layout="@layout/toptitle_back"
        android:layout_width="match_parent"
        android:layout_height="94dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/storeImage"
                android:layout_width="112dp"
                android:layout_height="62dp"
                app:srcCompat="@drawable/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/storePhone"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:ems="10"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/storeAddress"
                    android:layout_width="270dp"
                    android:layout_height="30dp"
                    android:text="TextView" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center">

            <Button
                android:id="@+id/storeMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="菜單" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/storeComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="評論:" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
