<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="100dp"
        android:topRightRadius="100dp"
        android:bottomLeftRadius="100dp"
        android:bottomRightRadius="100dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:startColor="#66CCCC"
        android:centerColor="#FFFFFF"
        android:endColor="#CCFF99"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="118dp"
        android:height="39dp"
        />
    <stroke
        android:width="3dp"
        android:color="#cfffd1"
        />
</shape>